AZURE_ENV_NAME="HL-MedicalGPTDemo230830"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-HL-MedicalGPTDemo230830"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-skok3rcejo7pw"
AZURE_LOCATION="japaneast"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="chat"
AZURE_OPENAI_RESOURCE_GROUP="rg-HL-MedicalGPTDemo230830"
AZURE_OPENAI_SERVICE="cog-skok3rcejo7pw"
AZURE_RESOURCE_GROUP="rg-HL-MedicalGPTDemo230830"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-skok3rcejo7pw"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-HL-MedicalGPTDemo230830"
AZURE_STORAGE_ACCOUNT="stskok3rcejo7pw"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-HL-MedicalGPTDemo230830"
AZURE_SUBSCRIPTION_ID="6839be23-2856-4857-abb5-5dfdb50f3631"
AZURE_TENANT_ID="72f988bf-86f1-41af-91ab-2d7cd011db47"
BACKEND_URI="https://app-backend-skok3rcejo7pw.azurewebsites.net"
SQL_AUTHENTICATION="ActiveDirectoryMsi"
SQL_CONNECTION_STRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:sql-server-skok3rcejo7pw.database.windows.net,1433;Database=sql-db-skok3rcejo7pw;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
